>> EXTENT 4 - Century file - base climate scenario

LandisData	"NECN Succession"

Timestep 10

SeedingAlgorithm 	WardSeedDispersal 

InitialCommunities     ICsimplified_E4_v3_270M_v2.txt
InitialCommunitiesMap      M_IC_E4_v3_270M.tif

ClimateConfigFile 		"ClimateConfig_daily.txt"<<

CalibrateMode	no << (yes/no) Calibrate mode assumes no disturbances and runs the months 1 - 12.

SpinupMortalityFraction 0.00036  


WaterDecayFunction Linear 

ProbEstablishAdjust 0.4 


ANPPMapNames		century/ag_npp-{timestep}.img
ANPPMapFrequency	1
>> SoilCarbonMapNames	century/soc-{timestep}.img
>> SoilCarbonMapFrequency	5
>> SoilNitrogenMapNames	century/son-{timestep}.img
>> SoilNitrogenMapFrequency	5	
ANEEMapNames		century/nee-{timestep}.img
ANEEMapFrequency	1

>> TotalCMapNames		century/totalc-{timestep}.img  
>> TotalCMapFrequency	5

AvailableLightBiomass 
>> Available Relative Biomass
>> Light by Ecoregions (5)
>> Class
>> ---------- --------------------
	eco11	eco12	eco13	eco14	eco15	eco21	eco22	eco23	eco24	eco25	eco31	eco32	eco33	eco34	eco35	eco42	eco43	eco44	eco45	eco51	eco52	eco53	eco54	eco55
1	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%	10%
2	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%	20%
3	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%	40%
4	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%	65%
5	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%	95%

		

LightEstablishmentTable	
						
>>	Spp Shade	Probability					
>>	Class		by Actual Shade					
>>	 ----------	--------------------					
>>		0	1	2	3	4	5
	1	1.0	0.5	0.02	0.0	0.0	0.0
	2	0.6	1.0	0.5	0.02	0.0	0.0
	3	0.01	0.6	1.0	0.5	0.02	0.0
	4	0.0	0.01	0.6	1.0	0.5	0.02
	5	0.0	0.0	0.01	0.5	1.0	1.0

SpeciesParameters
			
>>Species	Leaf	Woody	Mortality Curve	Leaf				
>>		Long	DecayR	Shape Parameter	Lignin%				
>>----------------------------------------------								
>> Species  Funct	N	GDD	GDD	Min	Max	Leaf	Epi-	Leaf	FRoot	Wood	CRoot	Leaf  	FRoot 	Wood  	CRoot 	Littr 	
>>	    ional	Fixer	Min	Max	Jan	Drought	Long	cormic	Lign%	Lign%	Lign%	Lign%	CN    	CN    	CN    	CN    	CN	
>> 	    Type				Temp			re-
>>          								sprout
>>          			
PSME		2	N	300	4750	-12	0.7	6	N	0.24	0.30	0.28	0.32	42	36	400	80	77 
PIMO3		1	N	155	2000	-18	0.82	7	N	0.31	0.2	0.25	0.25	37	37	500	80	100 
CADE27		2	N	1150	3550	-2	0.7	5	N	0.24	0.26	0.28	0.32	50	48	400	80	80 
ABPRSH		6	N	550	1900	-5	0.5	5	N	0.24	0.22	0.28	0.32	50	26	400	80	80 
>>ACMA3		3	N	550	3600	-3	0.5	1	N	0.18	0.22	0.28	0.32	24	30	400	80	62 
PILA		2	N	1050	3300	-2	0.7	5	N	0.24	0.25	0.28	0.32	50	38	400	80	75 
ABGRC		7	N	500	2450	-9	0.7	6	N	0.25	0.22	0.28	0.32	42	27	400	80	77 
PIPO		2	N	500	5500	-9	0.9	5	N	0.24	0.23	0.28	0.32	50	47	400	80	75 
>>ALRU2		3	Y	400	2950	-7	0.5	1	N	0.18	0.15	0.28	0.32	22	25	200	80	28 
ARME		4	N	900	3700	-1	0.75	1	N	0.18	0.22	0.28	0.32	25	30	400	80	100 
CHCH7		4	N	950	2950	-1	0.7	3	N	0.18	0.22	0.28	0.32	25	30	400	80	100 
QUGA4		4	N	900	3050	0	0.9	1	Y	0.18	0.22	0.28	0.32	27	30	400	80	33 
LIDE3		3	N	1250	3150	2	0.8	1	Y	0.18	0.22	0.28	0.32	27	30	400	80	33 
QUKE		4	N	1250	3850	-1	0.9	1	Y	0.18	0.22	0.28	0.32	27	30	400	80	33 
QUCH2 		4	N	900	3050	0	0.9	1	Y	0.18	0.22	0.28	0.32	27	30	400	80	33 
FX_Resp_Deciduous 	5	Y	300	5000	-10	0.99	1	N	0.25	0.2	0.25	0.25	20	30	80	222	50 
NoFX_Resp_Deciduous 	5	N	300	5000	-10	0.97	1	N	0.25	0.2	0.25	0.25	59	59	80	222	100
FX_Seed_Deciduous	5	Y	300	5000	-10	0.99	1	Y	0.25	0.2	0.25	0.25	20	28	80	222	50
NoFX_Seed_Deciduous	5	N	300	5000	-10	0.97	1	N	0.25	0.2	0.25	0.25	59	59	80	222	100
NoFX_Resp_Evergreen	5	N	300	5000	-10	0.97	5	N	0.25	0.2	0.25	0.25	59	59	80	222	100
FX_Seed_Evergreen	5	Y	300	5000	-10	0.99	5	N	0.25	0.2	0.25	0.25	59	59	80	222	100
NoFX_Seed_Evergreen	5	N	300	5000	-10	0.97	5	N	0.25	0.2	0.25	0.25	59	59	80	222	100


FunctionalGroupParameters 

>> Name		Index	PPDF1	PPDF2	PPDF3	PPDF4	FCFRAC	BTOLAI	KLAI	MAXLAI	PPRPTS2	PPRPTS3	Woody	Monthly	Age	Leaf	CRoot	FRoot
>> 			T-Mean	T-Max	T-shape	T-shape	leaf						Decay	Wood	Mort	Drop	Frac	Frac
>>													Rate	Mort	Shape	Month
Conifers_mesic	1	15	32	0.7	6	0.3	-0.8	33000	12	0.7	0.6	0.11	0.0001	15	9	0.3	0.76	
Conifers_dry	2	20	40	0.8	4.8	0.3	-0.8	22000 	8	0.6	0.6	0.11	0.00019	15	9	0.3	0.76	
Hardwood_mesic	3	18	35	0.6	6	0.32	-0.8	26000	10	1.6	0.8	0.11	0.0001	15	9	0.3	0.76	
Hardwood_dry	4	20	40	0.6	6.4	0.32	-0.8	22000	8	0.7	0.7	0.11	0.0001	15	9	0.3	0.76	
Shrub		5	18	45	0.9	6.4	0.3	-0.8	4000	4	0.5	0.6	0.11	0.0001	15	9	0.3	0.76
Abies_mesic	6	15	32	0.7	6	0.3	-0.8	25000	15	0.9	0.8	0.11	0.00014	15	9	0.3	0.76	
Abies_dry	7	15	32	0.7	6	0.3	-0.8	25000	15	0.9	0.8	0.11	0.0001	15	9	0.3	0.76	
Hardwood_dry2	8	20	40	0.8	6	0.32	-0.8	10000	8	0.7	0.8	0.11	0.0001	15	9	0.3	0.76	


InitialEcoregionParameters
>> 	SOM1	SOM1	SOM1	SOM1	SOM2	SOM2	SOM3	SOM3	Minrl
>> 	C	N	C	N	C	N	C	N	N
>> 	surf	surf	soil	soil					

eco11	75	8	150	15	4434	253	2856	336	6
eco12	36	4	72	7	2122	121	1367	161	5
eco13	27	3	54	5	1583	90	1020	120	4.1
eco14	3	1	6	1	168	10	108	12	4
eco15	16	2	31	3	921	53	593	70	3.3
eco21	75	8	150	15	4434	253	2856	336	7
eco22	36	4	72	7	2122	121	1367	161	5
eco23	27	3	54	5	1583	90	1020	120	4.1
eco24	3	1	6	1	168	10	108	12	4
eco25	16	2	31	3	921	53	593	70	3.3
eco31	75	8	150	15	4434	253	2856	336	7
eco32	36	4	72	7	2122	121	1367	161	5
eco33	27	3	54	5	1583	90	1020	120	4.1
eco34	3	1	6	1	168	10	108	12	4
eco35	16	2	31	3	921	53	593	70	3.3
eco42	36	4	72	7	2122	121	1367	161	5
eco43	27	3	54	5	1583	90	1020	120	4.1
eco44	3	1	6	1	168	10	108	12	4
eco45	16	2	31	3	921	53	593	70	3.3
eco51	75	8	150	15	4434	253	2856	336	7
eco52	36	4	72	7	2122	121	1367	161	6
eco53	27	3	54	5	1583	90	1020	120	4.1
eco54	3	1	6	1	168	10	108	12	4
eco55	16	2	31	3	921	53	593	70	3.3




	
EcoregionParameters

>>	Soil	Percent	Percent	Field	Wilt	StormF	BaseF	Drain	Atmos	Atmos	Lat-	Decay   Decay  Decay	Decay  Denitrif
>>	Depth	Clay	Sand	Cap	Point	Fract	Fract		N	N	itude	Rate    Rate   Rate     Rate
>>      cm	frac	frac						slope	inter		Surf    SOM1   SOM2	SOM3
eco11	100	0.26	0.27	0.27	0.15	0.2	0.2	1	0.0135	0.003	41	0.35	.32	0.05	0.0003	0.009
eco12	100	0.23	0.42	0.18	0.09	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.1	0.0003	0.002
eco13	100	0.24	0.42	0.2	0.11	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.1	0.0003	0.002
eco14	100	0.19	0.51	0.03	0.02	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.1	0.0003	0.002
eco15	100	0.22	0.46	0.09	0.05	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.1	0.0003	0.002
eco21	100	0.26	0.27	0.27	0.15	0.2	0.2	1	0.0135	0.003	41	0.35	.35	0.06	0.0003	0.007
eco22	100	0.23	0.42	0.18	0.09	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.1	0.0003	0.003
eco23	100	0.24	0.42	0.2	0.11	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.1	0.0003	0.003
eco24	100	0.19	0.51	0.03	0.02	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.1	0.0003	0.002
eco25	100	0.22	0.46	0.09	0.05	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.1	0.0003	0.002
eco31	100	0.26	0.27	0.27	0.15	0.2	0.2	1	0.0135	0.003	41	0.35	.35	0.06	0.0003	0.003
eco32	100	0.23	0.42	0.18	0.09	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.1	0.0003	0.007
eco33	100	0.24	0.42	0.2	0.11	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.1	0.0003	0.003
eco34	100	0.19	0.51	0.03	0.02	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.1	0.0003	0.002
eco35	100	0.22	0.46	0.09	0.05	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.06	0.0003	0.002
eco42	100	0.26	0.27	0.27	0.15	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.06	0.0003	0.003
eco43	100	0.24	0.42	0.2	0.11	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.1	0.0003	0.003
eco44	100	0.19	0.51	0.03	0.02	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.1	0.0003	0.002
eco45	100	0.22	0.46	0.09	0.05	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.06	0.0003	0.003
eco51	100	0.26	0.27	0.27	0.15	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.1	0.0003	0.005
eco52	100	0.23	0.42	0.18	0.09	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.1	0.0003	0.003
eco53	100	0.24	0.42	0.2	0.11	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.1	0.0003	0.003
eco54	100	0.19	0.51	0.03	0.02	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.1	0.0003	0.002
eco55	100	0.22	0.46	0.09	0.05	0.2	0.2	1	0.0135	0.003	41	0.4	.35	0.1	0.0003	0.004


FireReductionParameters
>>	Severity 	Wood	Litter <<  copied							
>>	Number		Reduc	Reduc												
>>	-------		------	-----												
	1		0.0	0.5
	2		0.05	0.75
	3		0.2	1.0
	4		0.5	1.0
	5		0.8	1.0


>> Prescription		Wood	Litter
>> Name			Reduc	Reduc
>> ------------		----	----


MonthlyMaxNPP << PRDX(3) from Century 4.0 (g aboveground Biomass / m2/mo.)

>> Species Ecoregions
>> -------- ------------------
	eco11	eco12	eco13	eco14	eco15	eco21	eco22	eco23	eco24	eco25	eco31	eco32	eco33	eco34	eco35	eco42	eco43	eco44	eco45	eco51	eco52	eco53	eco54	eco55
>>ALRU2	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425
CADE27	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200
PSME	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275	275
>>ACMA3	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425	425
ARME	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200
LIDE3	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550
CHCH7	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350	350
QUGA4	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550
QUCH2	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500	500
QUKE	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550
PIPO	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175
PILA	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175	175
PIMO3	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250	250
ABGRC	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200
ABPRSH	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200	200
FX_Resp_Deciduous	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550
NoFX_Resp_Deciduous 	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550
FX_Seed_Deciduous	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550
NoFX_Seed_Deciduous	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550
NoFX_Resp_Evergreen	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550
FX_Seed_Evergreen	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550
NoFX_Seed_Evergreen	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550	550


											

MaxBiomass 
>>	Species	Ecoregions																	
>>	--------------------------
	
	eco11	eco12	eco13	eco14	eco15	eco21	eco22	eco23	eco24	eco25	eco31	eco32	eco33	eco34	eco35	eco42	eco43	eco44	eco45	eco51	eco52	eco53	eco54	eco55
>>ALRU2	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000
CADE27	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000
PSME	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000
>>ACMA3	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000
ARME	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000
LIDE3	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000
CHCH7	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000
QUGA4	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000
QUCH2	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000
QUKE	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000
PIPO	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000
PILA	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000
PIMO3	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000
ABGRC	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000
ABPRSH	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000
FX_Resp_Deciduous	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
NoFX_Resp_Deciduous 	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
FX_Seed_Deciduous	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
NoFX_Seed_Deciduous	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
NoFX_Resp_Evergreen	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
FX_Seed_Evergreen	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
NoFX_Seed_Evergreen	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000
	
											
AgeOnlyDisturbances:BiomassParameters  "Bio-reduction-conventional.txt"

>> ********************
>> ClimateChange
>> Year Parameter File
> ---- --------------
>>   1990 climate-change/input-1990.txt 	<< example
>>   2025 climate-change/input-2025.txt 	<< example
>>   2100 "climate-change/input-2100.txt" 	<< example



