LandisData  "Dynamic Fire Region Table"

>> Fire Region Data Table
>>      | Fire region  | Fire Size             | Seasonal Foliar Moisture Content (FMC) Data: Hi, Lo, and Proportion (Pr)   | Other Ecorgion Data
>>      |              |                       | Spring (Sp)            | Summer (Su)             | Fall (Fa)               |           
>> Year | Code  Name   | Mu  Sigma  Min   Max  | SpFMCLo SpFMCHi SpHiPr | SuFMCLo SuFMCHi SuFMCPr | FaFMCLo FaFMCHi FaHiPr  | OpenFuel NumFires 
>> ----  ------------ 	----------------------	---------------------------------------------------------------------------   --------------------
     0	  1	fire1	 7.1 0.58  8  300000	120    120   0.50         90    110     0.50        120     120     0.50	 31	2
     0	  2	fire2	 7.1 0.58  8  300000	120    120   0.50         90    110     0.50        120     120     0.50	 31	4
     0	  3	fire3	 3.8  0.072  8  300000	120    120   0.50         90    110     0.50        120     120     0.50	 31	0

