LandisData	"Ecoregions"				
>>		Active	MapCode	Name	Dexcription
		no	0	nodata	"OUTSIDE"
		yes	11	eco11	"eco11"
		yes	12	eco12	"eco12"
		yes	13	eco13	"eco13"
		yes	14	eco14	"eco14"
		yes	15	eco15	"eco15"
		yes	21	eco21	"eco21"
		yes	22	eco22	"eco22"
		yes	23	eco23	"eco23"
		yes	24	eco24	"eco24"
		yes	25	eco25	"eco25"
		yes	31	eco31	"eco31"
		yes	32	eco32	"eco32"
		yes	33	eco33	"eco33"
		yes	34	eco34	"eco34"
		yes	35	eco35	"eco35"
		yes	42	eco42	"eco42"
		yes	43	eco43	"eco43"
		yes	44	eco44	"eco44"
		yes	45	eco45	"eco45"
		yes	51	eco51	"eco51"
		yes	52	eco52	"eco52"
		yes	53	eco53	"eco53"
		yes	54	eco54	"eco54"
		yes	55	eco55	"eco55"
