LandisData  "Output Biomass-by-Age"

Timestep   20

MapNames   spp-bio-age/{species}-{ageclass}-{timestep}.img

Species		ABGRC regen(0-20) young(20-80) old(200-3000)  
		ABPRSH regen(0-20) young(20-80) old(200-3000)
                CADE27 regen(0-20) young(20-80) old(200-3000) 
                PSME regen(0-20) young(20-80) old(200-3000) 
		PILA regen(0-20) young(20-80) old(200-3000) 
		PIPO regen(0-20) young(20-80) old(200-3000) 
		PIMO3 regen(0-20) young(20-80) old(200-3000) 
		ARME regen(0-20) young(20-80) old(200-3000)
		CHCH7 regen(0-20) young(20-80) old(200-3000) 
		LIDE3 regen(0-20) young(20-80) old(200-3000) 
		QUCH2 regen(0-20) young(20-80) old(200-3000) 
		QUGA4 regen(0-20) young(20-80) old(200-3000) 
		QUKE regen(0-20) young(20-80) old(200-3000) 
			